digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="is_student_yes <= 0.5\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = buy_computer_no", fillcolor="#a7d3f3"] ;
1 [label="age_<=30 <= 0.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = buy_computer_yes", fillcolor="#f8e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age_>40 <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = buy_computer_no", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy_computer_no", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="credit_rating_fair <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = buy_computer_yes", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = buy_computer_yes", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy_computer_no", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = buy_computer_yes", fillcolor="#e58139"] ;
1 -> 7 ;
8 [label="credit_rating_fair <= 0.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = buy_computer_no", fillcolor="#5aade9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="age_>40 <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = buy_computer_no", fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy_computer_no", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = buy_computer_yes", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = buy_computer_no", fillcolor="#399de5"] ;
8 -> 12 ;
}
